# spotify-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotify/: LoginSignupSt.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify/: LogInpg.java  LoginSignupMn.java  LoginSignupSt.java  LogoSt.java  MainActivity.java  ModelClass.java  NewRegister.java  Songs_List.java  playSongs.java
app/src/main/java/com/example/spotify/Model/: AllCategory.java  CategoryItems.java  SongsAdapter.java  Users.java
app/src/main/java/com/example/spotify/adapter/: CategoryItemRecyclerAdapter.java  MainRecyclerview.java
app/src/main/res/drawable/: backgroundgradient.xml  buttons.xml  logbutton.xml  maingradientbg.xml
app/src/main/res/layout/: activity_log_inpg.xml  activity_login_signup_mn.xml  activity_login_signup_st.xml  activity_logo_st.xml  activity_main.xml  activity_new_register.xml  activity_play_songs.xml  activity_songs_list.xml  category_row_itms.xml  category_songs_row.xml  main_recycler_view_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
