<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperflare_cropped"
    android:orientation="vertical"
    app:layout_collapseMode="none"
    tools:context=".LoginSignupSt">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pngitem_263635" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:text="Millions of songs."
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:text="Free on Spotify."
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Continue With"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/LstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/buttons"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:strokeColor="#FFFDFD"
        tools:ignore="TextContrastCheck"
        app:backgroundTint="@null"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_baseline_email_24"/>
</androidx.appcompat.widget.LinearLayoutCompat>